<html>
<head>
<title>Kunye Shen</title>
<style>
h1 { padding : 0; margin : 0; }
body { padding : 0; font-family : Arial; font-size : 16px;  background-color : #EFEFEF;} /* background-image : url('bg.png');}*/
#container { width : 900px; margin : 20px auto; border-radius: 15px;  background-color : #fff; padding : 50px;  box-shadow: 0px 0px 10px #999; } /* border : 1px solid #ccc; } */
#me { border : 0 solid black; margin-bottom : 50px;}
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
#content { display : block; }
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
a.invisible { color : inherit; text-decoration : inherit; }
.publogo { margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #000; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
#simpsons { margin : 5px auto; text-align : left; color : #B7B7B7; }
#erdos { color : #999; text-align : center; font-size : 12px; }
.contact { margin-left : 40px; }
.contact td { width : 300px; vertical-align : top; }
.schoollogo { text-align : center; color : #999; width : 150px;}
.schoollogo img { margin-bottom : 10px; }
</style>

<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-17813713-3']);
_gaq.push(['_setDomainName', '.mit.edu']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>


<body>
<div id="container">
<div id="content">
<div id="sidebar">
<a href="Personal photo.png"><img src="./Personal photo.png" id="me" itemprop="photo"></a>
</div>

<tr>
<td itemprop="address">
<br>
Kunye Shen
<br>
Bachelor of Engineering
<br>
<br>
School of Automation
<br>
Hangzhou Dianzi University
<br>
杭州电子科技大学自动化学院
<br>
<br>
Address: Room 703, South of 4th Building, Hangzhou Dianzi University
<br>
No.1158, No.2 Street, Hangzhou Economic Development Zone, Hangzhou, Zhejiang, China, 310018
<br>
通讯地址: 中国浙江省杭州市杭州经济开发区2号大街1158号杭州电子科技大学4教南703
<br>
邮编: 310018
<br>
<br>
Email: KunyeShen@outlook.com
<br>
</td>
</tr>

<h3>
[<a href="https://scholar.google.com.hk/citations?user=q6_PkywAAAAJ&hl=zh-CN" target="blank" style="color:#58ACFA">Google Scholar(谷歌学术)</a>]
[<a href="https://github.com/Kunye-Shen" target="blank" style="color:#58ACFA">Code & Data</a>]
</h3>

<h3><div style="color:#58ACFA">Education</div></h3>
<ul>
<li>B.E. degree, School of Automation, Hangzhou Dianzi University.</li>
</ul>

<h3><div style="color:red">News</div></h3>
<ul>
<li><p> My paper "Edge-guided Recurrent Positioning Network for Salient Object Detection in Optical Remote Sensing Images" was accepted by IEEE T-CYB!</br>
    论文"Edge-guided Recurrent Positioning Network for Salient Object Detection in Optical Remote Sensing Images"被IEEE T-CYB录用!</p></li>
<li><p> My paper "Fully Squeezed Multi-Scale Inference Network for Fast and Accurate Saliency Detection in Optical Remote Sensing Images" was accepted by IEEE GRSL!</br>
    论文"Fully Squeezed Multi-Scale Inference Network for Fast and Accurate Saliency Detection in Optical Remote Sensing Images"被IEEE GRSL录用!</p></li>
<li><p> I attended VALSE(Vision And Learning SEminar) 2021!</br>
    我参与了 VALSE(视觉与学习青年学者研讨会) 2021!</p></li>
<li><p> The college's scientific research project "Deep learning based RGBD salient object detection" I participated in has been concluded!</br>
    我参与的院科研立项“基于深度学习的RGBD图像显著性检测”已结题!</p></li>
<li><p> I became a student member of China Society of Image And Graphics!</br>
    我成为了中国图象图形学会学生会员!</p></li>
<li><p> My paper "Edge-Aware Multiscale Feature Integration Network for Salient Object Detection in Optical Remote Sensing Images" was accepted by IEEE T-GRS!</br>
    论文"Edge-Aware Multiscale Feature Integration Network for Salient Object Detection in Optical Remote Sensing Images"被IEEE T-GRS录用!</p></li>
<li><p> Invention patent "A Remote sensing image saliency Detection Method Based on innovative edge feature Extraction Method" has entered the substantive review stage!</br>
    发明专利《一种基于创新边缘特征提取方法的遥感图像显著性检测方法》已进入实质审查阶段!</p></li>
<li><p> I won the "LAN QIAO" National Collegiate Programming Contest, and the National Excellence Award in the C/C++ programming Group B!</br>
    我获得"蓝桥杯"全国大学生编程竞赛C/C++程序设计B组国家优秀奖!</p></li>
</ul>

<h3><div style="color:#58ACFA">Recently accepted</h3>

<div class="publication">
<strong>
    Fully Squeezed Multi-Scale Inference Network for Fast and Accurate Saliency Detection in Optical Remote Sensing Images
</strong>
<br>
<b>Kunye Shen</b>, Xiaofei Zhou, Bin Wan, Ran Shi, Jiyong Zhang
</br>
<em>IEEE Geoscience and Remote Sensing Letters (<b>GRSL</b>)</em>, 2022.
<br>
<a href="https://ieeexplore.ieee.org/abstract/document/9739705/">[Paper]</a>
<a href="https://github.com/Kunye-Shen/FSMINet">[Github]</a>
</br>
<strong>
    Edge-Aware Multiscale Feature Integration Network for Salient Object Detection in Optical Remote Sensing Images
</strong>
<br>
Xiaofei Zhou, <b>Kunye Shen</b>, Zhi Liu, Chen Gong, Jiyong Zhang, Chenggang Yan
</br>
<em>IEEE Transactions on Geoscience and Remote Sensing (<b>T-GRS</b>)</em>, 2021.
<br>
<a href="https://ieeexplore.ieee.org/stampPDF/getPDF.jsp?tp=&arnumber=9474908&ref=aHR0cHM6Ly9pZWVleHBsb3JlLmllZWUub3JnL2Fic3RyYWN0L2RvY3VtZW50Lzk0NzQ5MDg=">[Paper]</a>
<a href="https://github.com/Kunye-Shen/EMFINet">[Github]</a>
</div>

<h3><div style="color:#58ACFA">Research</h3>
My research interests lie in computer vision and visual saliency analysis.
</br>
我的研究方向主要为计算机视觉与视觉显著性分析。
</br>

<br clear="both">
<br>
<br>
<br>
<br>
<br>
<br>
<button type="button"><span id="scrolltop" onclick="window.scrollTo(&#39;0&#39;,&#39;0&#39;)">Back to TOP</span></button>

</div>
</div>

</body>
</html>

